# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserCoreService.cs  IUserService.cs
Business/Aspects/Autofac/: Class1.cs  SecuredOperation.cs
Business/Contans/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
Business/concrete/: AuthManager.cs  BrandManager.cs  BrandManger.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  ColorManger.cs  CustomerManager.cs  RentalManager.cs  UserCoreManager.cs  UserManager.cs
Console/: Program.cs
ConsoleUIı/: Program.cs
Core/: Core.csproj
Core/CrossCutingConcerns/Caching/: ICacheManager.cs
Core/CrossCutingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: IEntityRepository.cs  (+1 more)
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IEntityRepository.cs  IUserCoreDal.cs
DataAccess/Concrete/: InMemoryCarDal.cs
Entities/CarDTOs/: BrandDetailDto.cs  CarDetailsDto.cs  ColorDetailDto.cs  CustomerDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Category.cs  Color.cs  Customer.cs
webAPI/: Program.cs  Startup.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
webAPI/Properties/: launchSettings.json
(+32 files in other folders)
